@import "../abstracts/variables";

.footer {
  width: 100%;
  height: 100%;
  background-color: $light-black;
  position: relative;
  display: flex;
  flex-direction: column;
  @media (max-width: 1280px) {
    height: 100%;
  }
  &__carousel {
    display: none;
  }
  @media (max-width: 720px) {
    &__info {
      display: none !important;
      &-item {
        border: 5px solid $light-black;
        padding: 1em !important;
        min-height: 125px !important;
        box-shadow: unset!important;
      }
    }
    &__carousel {
      display: block;
      width: 100%;
      height: auto;
      position: relative;
      padding: 1em;
      max-width: 720px;
      margin: 0 auto;
      .slick-slider,
      .slick-list,
      .slick-track {
        height: 100%;
        width: 100%;
      }

      .slick-dots {
        position: absolute;
        bottom: -25px;
        z-index: 10;
        button {
          &::before {
            color: gray;
          }
        }
        .slick-active {
          button {
            &::before {
              color: white;
            }
          }
        }
      }

      .slick-arrow {
        z-index: 15;
      }

      .slick-prev {
        left: 10px;
        bottom: -35px;
        top: unset;
        z-index: 999;
        &::before {
          color: white;
        }
      }

      .slick-next {
        right: 10px;
        bottom: -35px;
        top: unset;
        z-index: 999;
        &::before {
          color: white;
        }
      }
    }
  }

  &__info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    padding: 2em 1em;
    &-item {
      display: flex !important;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 150px;
      gap: 20px;
      background-color: #fafafa;
      border-radius: 10px;
      padding: 0.5em;
      box-shadow: rgba(255, 255, 255, 0.3) 0px 2px 15px, rgba(255, 255, 255, 0.23) 0px 6px 6px;
      #icon {
        color: $light-black;
        scale: 2;
      }
      p {
        color: $light-black;
        max-width: 35ch;
        text-align: center;
        font-family: $font-mont;
        font-weight: 600;
      }
    }
  }
  &__container {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    background-color: $light-black;
    gap: 20px;
    padding: 20px;

    @media (max-width: 1280px) {
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
    }

    @media (max-width: 1024px) {
      flex-direction: column-reverse;
      width: 100%;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 50px;
      padding: 50px 20px;
    }

    @media (max-width: 720px) {
      padding: 30px 10px;
      gap: 30px;
    }
  }

  &__news {
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    max-width: 600px;

    @media (max-width: 1280px) {
      width: 50%;
    }

    @media (max-width: 1024px) {
      width: 100%;
      max-width: none;
      align-items: center;
      justify-content: center;
    }

    .logo {
      width: 100%;
      height: 15%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 20px;
      @media (min-width: 1025px) and (max-width: 1280px) {
        display: none;
      }

      @media (max-width: 1024px) {
        margin-top: 30px;
        gap: 10px;
      }
      @media (max-width: 720px) {
        flex-direction: column;
      }

      img {
        @media (max-width: 1024px) {
          margin-left: 0px;
        }

        margin-left: auto;
        width: fit-content;
        max-width: 76px;
        max-height: 76px;
        height: 100%;
        object-fit: contain;
      }

      a {
        width: fit-content;
        height: fit-content;
        font-size: 1.3em;
        color: $light-gray;
      }
    }

    .subscription {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      gap: 20px;
      color: $light-gray;

      @media (max-width: 1024px) {
        align-items: center;
      }

      h3 {
        font-size: 2em;
        font-weight: 600;

        @media (max-width: 1024px) {
          text-align: center;
        }

        @media (max-width: 720px) {
          font-size: 1.7em;
        }
      }

      p {
        @media (max-width: 1024px) {
          text-align: center;
        }

        @media (max-width: 720px) {
          font-size: 1em;
        }

        font-size: 1.1em;
        line-height: 1.6;
        font-weight: 400;
      }

      input {
        @media (max-width: 1024px) {
          width: 90%;
          max-width: 500px;
        }

        height: 50px;
        width: 100%;
        border-radius: 5px;
        outline: none;
        border: none;
        padding: 0px 10px;
        font-size: 1.2em;
        font-family: $font-mont;
      }

      button {
        width: fit-content;
        padding: 0px 3em;
        height: 50px;
        background-color: white;
        border-radius: 5px;
        font-family: $font-mont;
        font-weight: 600;
        font-size: 1.1em;
        border: 1px solid $light-black;
        transition: all 0.3s ease-in-out;
        cursor: pointer;

        &:hover {
          border-color: white;
          background-color: $text-gray;
          color: $light-gray;
        }
      }
    }
  }

  &__about {
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: column;

    color: $light-gray;
    min-width: 420px;
    @media (max-width: 1280px) {
      width: 45%;
    }

    @media (max-width: 1024px) {
      width: 100%;
      flex-direction: row;
      gap: 50px;
      min-width: unset;
      flex-wrap: nowrap;
      gap: 10px;
    }
    @media (max-width: 720px) {
      flex-direction: column;
    }

    .networks {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;
      height: fit-content;
      margin-bottom: 50px;

      @media (max-width: 1024px) {
        align-items: center;
        justify-content: space-between;
        width: 40%;
        margin-bottom: 0px;
        min-width: 265px;
      }

      @media (max-width: 720px) {
        width: 100%;
        min-width: unset;
      }

      h3 {
        @media (max-width: 1024px) {
          text-align: center;
          margin-bottom: 30px;
        }

        @media (max-width: 720px) {
          font-size: 1.7em;
        }

        font-size: 2em;
        font-weight: 600;
        margin-bottom: 20px;
      }

      &__container {
        gap: 10px;
        flex-wrap: wrap;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        @media (max-width: 1024px) {
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          flex-wrap: nowrap;
          height: 100%;
          gap: 20px;
        }
      }

      &__item {
        width: 150px;
        height: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border: 2px solid white;
        padding: 5px 10px;
        border-radius: 5px;
        transition: all 0s ease-in-out;
        cursor: pointer;
        @media (max-width: 720px) {
          width: 100%;
        }
        span {
          font-size: 1em;
          font-weight: 300;
          transition: all 0.2s ease-in-out;
        }

        #icon {
          transition: all 0.3s ease-in-out;
        }

        &:hover > span {
          opacity: 0;
        }

        &:hover > #icon {
          transform: translateX(35px);
          scale: 1.3;
        }

        &:hover {
          background-color: $light-white;
          color: $light-black;
        }
      }
    }

    .contact {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      gap: 50px;
      padding-bottom: 1em;

      @media (max-width: 1024px) {
        width: 60%;
        min-width: 395px;
        align-items: center;
        justify-content: center;
        height: 100%;
        gap: 30px;
      }
      @media (max-width: 720px) {
        width: 100%;
        margin-top: 30px;
        min-width: unset;
      }

      h3 {
        font-size: 2em;
        font-weight: 600;

        @media (max-width: 1024px) {
          text-align: center;
          margin-bottom: 10px;
        }

        @media (max-width: 720px) {
          font-size: 1.7em;
          text-align: center;
        }
      }

      &__item {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: flex-start;

        @media (min-width: 720px) and (max-width: 1024px) {
          justify-content: flex-start;
          flex-direction: row;
          width: 100%;
          padding-left: 80px;
          gap: 10px;
        }
        @media (max-width: 720px) {
          width: 100%;

          padding-left: 0px;
        }

        #icon {
          @media (max-width: 1024px) {
            background-color: transparent;
            color: $light-gray;
            scale: 1.5;
            padding: 3px;
            border-radius: 50%;
          }

          scale: 1.3;
        }

        p {
          @media (max-width: 1024px) {
            font-size: 1.1em;
            text-align: center;
          }

          @media (max-width: 720px) {
            font-size: 1.2em;
          }

          font-size: 1.3em;
        }
      }
    }
  }

  &__sitemap {
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: $light-gray;
    gap: 20px;
    min-width: 300px;

    @media (max-width: 1280px) {
      width: 100%;
    }
    @media (min-width: 1024px) and (max-width: 1280px) {
      margin-top: 30px;
    }

    .sitemap-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 20px;
      @media (min-width: 720px) and (max-width: 1280px) {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
      }
    }

    h3 {
      font-size: 2em;
      font-weight: 600;

      @media (max-width: 1024px) {
        text-align: center;
      }

      @media (max-width: 720px) {
        font-size: 1.7em;
        min-width: unset;
      }
    }

    .sitemap-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      height: 50px;
      gap: 10px;
      @media (min-width: 721px) and (max-width: 1024px) {
        justify-content: center;
        flex-direction: row;
        margin-bottom: 25px;
      }

      #icon {
        font-size: 2em;
      }

      a {
        @media (max-width: 720px) {
          font-size: 1.3em;
        }
        font-size: 1.5em;
      }
    }
  }
}
