@import '../../abstracts/variables';

header {
    width: 100%;
    height: 500px;
    background-color: white;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    position: relative;

    @media (max-height: 730px) and (max-width: 1024px) {
        max-height: 520px;
        overflow: visible;
    }

    @media(min-width: 721px) and (max-width: 1023px) {
        height: 80dvh;
        flex-direction: column;

        align-items: center;
        justify-content: space-between;
        max-height: 1000px;
    }

    @media(max-width: 1024px) {
        margin-top: 50px;
    }

    @media(max-width: 720px) {
        flex-direction: column;
        height: 100dvh;
        margin-top: 50px;
        align-items: center;
        justify-content: space-between;
        max-height: 730px;
    }

    &:after {
        @media (max-height: 730px) and (max-width: 400px) {
            height: 0% !important;
            bottom: -20px;
        }

        @media(max-width: 1280px) {
            height: 20%;
            bottom: -5px;
        }

        @media(max-width: 1024px) {
            height: 15%;
        }

        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 30%;
        background: rgb(241, 243, 245);
        background: linear-gradient(360deg, rgba(241, 243, 245, 0.9976365546218487) 0%, rgba(241, 242, 243, 0.8743872549019608) 24%, rgba(241, 242, 243, 0.7203256302521008) 53%, rgba(251, 0, 0, 0) 100%);
    }

    .title {
        padding: 20px 50px;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;

        @media(max-width: 1280px) {
            width: 80%;
            padding: 20px;
        }

        @media(max-width: 1023px) {
            width: 100%;
        }

        @media(max-width: 720px) {
            padding: 10px;
            height: fit-content;
        }

        h2 {
            margin-bottom: 50px;
            font-size: 3em;
            font-weight: 700;
            color: $light-black;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            width: fit-content;

            @media(max-width: 1024px) {
                text-align: center;
                font-size: 2.5em;
                width: 100%;
                flex-direction: column-reverse;
                gap: 10px;
                margin-top: 10px;

            }

            @media(max-width: 720px) {
                font-size: 2em;
            }

            #icon {
                @media(max-width: 1024px) {
                    scale: 1.5;
                    margin-left: 0;
                }

                scale: 2;
                margin-left: auto;
            }

        }

        .messages {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;


        }

        .right {
            --directionRight: flex-end;
            --chatBg: #005c4b;
            --chatColor: white;
            --marginLeft: auto;
            --marginTop: 5px;
        }

        .message-container {
            display: flex;
            flex-direction: column;
            align-items: var(--directionRight, flex-start);
            justify-content: var(--directionRight, flex-start);
            gap: 5px;
            margin-bottom: 10px;
            margin-left: var(--marginLeft, 0px);
            margin-top: var(--marginTop, 0px);

            p {
                font-size: 1em;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                color: $light-black;

            }

            span {
                font-size: 1.1em;
                background-color: var(--chatBg, $light-white);
                padding: 10px;
                border-radius: 10px;
                color: var(--chatColor, $light-black);
                box-shadow: rgba(0, 0, 0, 0.4) 1.95px 1.95px 2.6px;
            }
        }


    }

    .image {
        width: 50%;
        height: 100%;
        position: relative;

        @media (max-height: 1000px) and (min-width: 1024px) and (max-width: 1280px) {
            display: none!important;
        }

        @media (min-width: 1023px) and (max-width: 1280px) {
            width: 50%;
        }

        
        
        @media (min-width: 721px) and (max-width: 1023px) {
            width: 100%;
            min-width: 930px;
        }
        
        @media (max-height: 730px) and (max-width: 1024px) {
            display: none;
        }

        @media(max-width: 720px) {
            width: 100%;
            min-width: 600px;
            max-height: 300px;
          


        }
        @media(max-width: 500px) {
            min-width: 450px;
        }

        img {

            @media (min-width: 1023px) and (max-width: 1280px) {
                bottom: -200px;
                scale: 2;
                left: 300px;
                right: unset;
            }

            @media(max-width: 1023px) {
                bottom: -300px;
                right: unset;

            }

            @media(max-width: 720px) {
                bottom: -100px;
                scale: 1.1;
                right: unset;
                

            }
            @media(max-width: 500px) {
                scale: 1.3;
                bottom: -50px;
                right: unset;

            }

            overflow: visible;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            scale: 1.5;
            bottom: -10vw;
            right: -200px;
        }
    }
}